<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpanSetPane</class>
 <widget class="QWidget" name="SpanSetPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QScrollArea#frame {
	border-image: url(:/assets/SetBracket.png) 36 36 36 36 stretch;
	border-width: 36px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="frame">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="numLayout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>16</width>
        <height>304</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
